<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <link rel="stylesheet" href="style.css" />

        <title>Frontend Mentor | Expenses chart component</title>
    </head>
    <body>
        <div class="header">
            <div class="balance">
                <p class="text-sm mb-sm">My balance</p>
                <p class="text-lg font-500">$921.48</p>
            </div>
            <div class="icons"><img src="images/logo.svg" alt="logo" /></div>
        </div>
        <div class="container">
            <h3 class="text-brown">Spending - Last 7 days</h3>
            <div class="bars-container">
                <!-- Bars go here -->
            </div>
            <div class="footer">
                <div class="total">
                    <p class="text-gray text-md">total this month</p>
                    <p class="text-brown text-xl font-700">$478.33</p>
                </div>
                <div class="increase">
                    <p class="text-brown font-700 text-right">+2.4%</p>
                    <p class="text-gray text-md">from last month</p>
                </div>
            </div>
        </div>
    </body>

    <script src="script.js"></script>
</html>
